{
  "name": "flareguard-backend",
  "version": "1.0.0",
  "description": "Backend for FlareGuard Dashboard",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "flare",
    "ftso",
    "backend"
  ],
  "author": "Backend Engineer",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "ethers": "^6.16.0",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
